[gd_scene load_steps=3 format=3 uid="uid://v05u3xgmk6rv"]

[ext_resource type="FontFile" uid="uid://dcy0cmxi34kur" path="res://assets/fonts/PixeloidSansBold-RpeJo.ttf" id="1_ixcio"]

[sub_resource type="LabelSettings" id="LabelSettings_m54c8"]
font = ExtResource("1_ixcio")
font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 320.0
offset_bottom = 239.0

[node name="PressAnyButton" type="Label" parent="CenterContainer"]
texture_filter = 1
offset_left = 4.0
offset_top = 86.0
offset_right = 315.0
offset_bottom = 152.0
text = "You win
Close the game now"
label_settings = SubResource("LabelSettings_m54c8")
horizontal_alignment = 1
vertical_alignment = 1
